# Discord info
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=

# app info
DOMAIN_URL=

# redis and worker info
REDIS_HOST=localhost
REDIS_PORT=6379
NUMBER_OF_WORKERS=1