# Discord info
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=

# app info
DOMAIN_URL=

# redis and worker info
REDIS_HOST=localhost
REDIS_PORT=6379
NUMBER_OF_WORKERS=1

# s3
S3_API_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_PUBLIC_CDN_URL=