# Discord info
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=

# app info
DOMAIN_URL=

# redis and worker info
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
NUMBER_OF_WORKERS=1

# s3 info
S3_API_URL=http://localhost:9000/orchard-dev
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_REGION=auto
S3_PUBLIC_CDN_URL=http://localhost:9000/orchard-dev

# typesense info
TYPESENSE_API_HOST=localhost
TYPESENSE_API_PORT=8108
TYPESENSE_API_PROTOCOL=http
TYPESENSE_API_KEY=xyz

# django info
DJANGO_SECRET_KEY=
DEBUG=true
DJANGO_DB_DIR=
#VITE_BUNDLE_DIR=
#STATIC_ROOT=