DATABASE_URL=sqlite:///orchard.sqlite3
# 32 bytes, base64 encoded
# from secrets import token_bytes
# from base64 import b64encode
# b64encode(token_bytes(32)).decode('utf-8')
PASETO_KEY_BASE64=
# these come from the Discord bot.
DISCORD_APPLICATION_ID=
DISCORD_PUBLIC_KEY=
DISCORD_CLIENT_SECRET=