# The domain the app will run on. Don't include the https://
DOMAIN=

# Discord info
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=

# bunny storage
BUNNY_STORAGE_BASE_ENDPOINT=
BUNNY_STORAGE_API_KEY=
BUNNY_STORAGE_ZONE_NAME=
BUNNY_STORAGE_CDN_URL=
